<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_Delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/mark_pro_medium"
                android:text="Way of Delivery"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_PickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="Pickup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Delivery" />

            <RadioButton
                android:id="@+id/rb_Delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="Delivery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_PickUp" />

            <TextView
                android:id="@+id/tv_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bishkek"
                app:layout_constraintTop_toBottomOf="@id/rb_Delivery"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"/>

            <EditText
                android:id="@+id/et_DeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Street, apartment"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_City"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"/>

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/mark_pro_medium"
                android:text="Date and time"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_DeliveryAddress" />

            <TextView
                android:id="@+id/tv_Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp30"
                android:fontFamily="@font/mark_pro_medium"
                android:text="Payment"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Date" />

            <RadioButton
                android:id="@+id/rb_Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="Credit or debit card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Payment" />

            <RadioButton
                android:id="@+id/rb_Cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:text="Cash payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_Card" />

            <TextView
                android:id="@+id/tv_Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp30"
                android:fontFamily="@font/mark_pro_medium"
                android:text="Customer"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_Cash" />

            <EditText
                android:id="@+id/tv_PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add phone number"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_Customer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"/>

            <Button
                android:id="@+id/btn_Checkout"
                android:layout_width="@dimen/dp326"
                android:layout_height="@dimen/dp54"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/bg_button_cart"
                android:fontFamily="@font/mark_pro_bold"
                android:letterSpacing="0.02"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_PhoneNumber" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>