<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:id="@+id/tv_Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp16"
        android:fontFamily="@font/mark_pro_bold"
        android:text="My Cart"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/sp25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_frame_cart"
        android:paddingBottom="@dimen/dp20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Cart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_DeliveryTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:fontFamily="@font/mark_pro_medium"
          android:text="Way of Delivery"
          android:textColor="@color/white"
          android:textSize="@dimen/sp16"
          android:layout_marginTop="@dimen/dp16"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/recyclerView_Cart"/>

        <RadioGroup
            android:id="@+id/deliveryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_DeliveryTitle">

            <RadioButton
                android:id="@+id/rb_Pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro_regular"
                android:text="Pickup"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />

            <RadioButton
                android:id="@+id/rb_Delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro_regular"
                android:text="Delivery"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_DeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add address"
            android:textSize="12sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/deliveryRadioGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"/>

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:fontFamily="@font/mark_pro_medium"
            android:text="Date and time"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_DeliveryAddress" />

        <EditText
            android:id="@+id/et_DataOfDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add data"
            android:textSize="12sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Date"/>
        <TextView
            android:id="@+id/tv_Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:fontFamily="@font/mark_pro_medium"
            android:text="Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_DataOfDelivery" />

        <RadioGroup
            android:id="@+id/paymentRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Payment">

            <RadioButton
                android:id="@+id/rb_CreditCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro_regular"
                android:text="Credit or debit card"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />

            <RadioButton
                android:id="@+id/rb_CashPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro_regular"
                android:text="Cash payment"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15" />
        </RadioGroup>

        <View
            android:id="@+id/firstGuideLine"
            android:layout_marginTop="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/paymentRadioGroup" />

        <TextView
            android:id="@+id/tv_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/mark_pro_regular"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/firstGuideLine" />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp35"
            android:fontFamily="@font/mark_pro_bold"
            android:text="6,000 us"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/firstGuideLine" />

        <TextView
            android:id="@+id/tv_Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/mark_pro_regular"
            android:text="Delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Total" />

        <TextView
            android:id="@+id/tv_DeliveryDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/mark_pro_bold"
            android:text="Free"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            app:layout_constraintStart_toStartOf="@id/tv_Price"
            app:layout_constraintTop_toBottomOf="@id/tv_Price" />

        <View
            android:id="@+id/secondGuideLine"
            android:layout_marginTop="@dimen/dp8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginRight="@dimen/dp4"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_DeliveryDesc" />

        <Button
            android:id="@+id/btn_Checkout"
            android:layout_width="@dimen/dp326"
            android:layout_height="@dimen/dp54"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/bg_button_cart"
            android:fontFamily="@font/mark_pro_bold"
            android:letterSpacing="0.02"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondGuideLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>