<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp16">

    <androidx.cardview.widget.CardView
        android:id="@+id/hotsales_ProductCard"
        android:layout_width="@dimen/dp160"
        android:layout_height="@dimen/dp227"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_Product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp170"
                android:padding="@dimen/dp8"
                android:src="@drawable/samsung" />

            <CheckBox
                android:id="@+id/ch_Favorites"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:background="@android:color/transparent"
                android:button="@drawable/bg_checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:fontFamily="@font/mark_pro_bold"
                android:text="$1,047"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_Product" />

            <TextView
                android:id="@+id/tv_OldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:fontFamily="@font/mark_pro_medium"
                android:paddingBottom="@dimen/dp2"
                android:text="$1500"
                android:textColor="@color/black"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="@id/tv_Price"
                app:layout_constraintStart_toEndOf="@id/tv_Price" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp4"
                android:fontFamily="@font/mark_pro_regular"
                android:text="Samsung Galaxy s20 Ultra"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/sp10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
