<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotsales_ProductCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp16"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/dp10"
    app:cardElevation="@dimen/dp10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_Product"
            android:layout_width="@dimen/dp144"
            android:layout_height="@dimen/dp180"
            android:layout_margin="@dimen/dp8"
            android:scaleType="centerCrop"
            android:src="@drawable/samsung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:fontFamily="@font/mark_pro_bold"
            android:text="$1,047"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/sp16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_Product" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp4"
            android:fontFamily="@font/mark_pro_regular"
            android:paddingBottom="@dimen/dp8"
            android:text="Samsung Galaxy s20 Ultra"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/sp10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

